buildscript {

    ext {
        springBootVersion = '2.2.0.RELEASE'
        verifier_version = '2.2.0.RC1'
    }

    repositories {

        maven {
            name "JBOSS"
            url "http://repository.jboss.org/nexus/content/groups/public"
        }
        mavenCentral()


    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifier_version}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'

dependencyManagement {


}

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    maven {
        name "JBOSS"
        url "http://repository.jboss.org/nexus/content/groups/public"
    }
    mavenCentral()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    compile("com.sun.xml.bind:jaxb-osgi:2.3.0")
    compile("com.sun.xml.bind:jaxb-impl:2.3.0")
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("org.springframework.cloud:spring-cloud-contract-verifier:2.2.0.RC1")


    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
    }
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.junit.jupiter:junit-jupiter-api")
    compile("org.junit.jupiter:junit-jupiter-engine")
    compile("org.junit.platform:junit-platform-commons:1.5.2")


    testCompile("io.rest-assured:spring-web-test-client")
    testCompile("io.projectreactor:reactor-test")
    testCompile('org.codehaus.groovy:groovy-all:2.4.6')

}

test {
    useJUnitPlatform()
}
contracts {
    testMode = 'WEBTESTCLIENT'
    baseClassForTests = 'jsample.AppBaseClass'
    testFramework = 'JUNIT5'
}